import React from "react";
import { Image } from "antd";

type PartsData = {
  [key: string]: {
    title: string;
    jsx: JSX.Element;
  };
};
const partsData: PartsData = {
  "Верхняя часть корпуса": {
    title: "Верхняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  "Нижняя часть корпуса": {
    title: "Нижняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  "Средняя часть корпуса": {
    title: "Средняя часть корпуса",
    jsx: (
      <>
        Форма корпуса определяется в основном технологическими,
        эксплуатационными и эстетическими условиями с учетом его прочности и
        жесткости, а конструктивное оформление всецело зависит от типа
        редуктора. На экране представлен двухступенчатый цилиндрический зубчатый
        редуктор с наружными конструктивными элементами. Тип корпуса: сложный
        закрытый маслонаполненный металлический. Ведущий вал расположен сверху,
        а ведомый - снизу. Взаимное расположение осей входного и выходного валов
        - параллельное. Используемые подшипники: шариковые радиальные
        однорядные. Расположение зубчатых колес несимметричное.
      </>
    ),
  },
  "Ведущий вал": {
    title: "Ведущий вал",
    jsx: (
      <>
        ВАЛЫ КРУТЫЕ <hr />
        <Image
          src="https://static.probusiness.io/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg"
          width={200}
          alt="helelo"
          placeholder="СОСИ"
        />
      </>
    ),
  },
};

export default partsData;
